<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#d1a379">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username"
        android:inputType="text"
        android:text="david"
        android:layout_marginTop="130dp"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="10dp"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:text="test"
            android:inputType="textPassword"
            android:layout_margin="20dp"
            android:paddingHorizontal="10dp"/>
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/defaultVoiceMailAlphaTag"
        android:ems="10"
        android:hint="Enter email to sign up"
        android:inputType="textEmailAddress"
        tools:text="david@test.com"
        android:layout_margin="20dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="#8cf7c3" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Sign Up"
        android:background="#8cf7c3"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_marginTop="20dp"/>
</LinearLayout>